GOOGLE_CLIENT_ID=344743854299-4gn95t0skcg1r14p9vi6cuh9vigbo64k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyBEEyWXDNWSopjgwwx-ddIis8GNDmV8otY
NEXT_PUBLIC_SECRET=0318c772aaf4c54a95d9d9ec11b6a8ec