GOOGLE_CLIENT_ID=344743854299-1lu8899cl4aupng50o31jmv483mjdasg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FIREBASE_API_KEY=AIzaSyD_15h7lAY70SMXOkrjnUQn5aDMrpVul-A
NEXT_PUBLIC_SECRET=0318c772aaf4c54a95d9d9ec11b6a8ec